{
  "name": "teleplaylist-bot",
  "version": "1.0.0",
  "description": "Telegram bot for organizing audio files into playlists. Built with grammY, Cloudflare Workers, D1, and Drizzle ORM.",
  "main": "src/app.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxjustships/teleplaylist-bot.git"
  },
  "author": "Max",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "wrangler d1 migrations apply teleplaylist-bot-db --local",
    "db:migrate:remote": "wrangler d1 migrations apply teleplaylist-bot-db --remote",
    "db:studio": "pnpm drizzle-kit studio",
    "pretty": "prettier --check src",
    "lint": "pnpm pretty && eslint src",
    "test": "vitest",
    "tunnel": "cloudflared tunnel run --url http://localhost:8787",
    "set-webhook": "ts-node src/scripts/setWebhook.ts",
    "tunnel:temp": "cloudflared tunnel --url http://localhost:8787",
    "dev:tunnel": "concurrently -n 'wrangler,cloudflared' -c 'bgBlue,bgGreen' \"wrangler dev\" \"cloudflared tunnel --config cloudflared.yml run\""
  },
  "dependencies": {
    "@fluent/bundle": "^0.19.1",
    "drizzle-orm": "^0.45.2",
    "grammy": "1.45.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260717.1",
    "@eslint/js": "^10.0.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^26.1.1",
    "@typescript-eslint/eslint-plugin": "^8.64.0",
    "@typescript-eslint/parser": "^8.64.0",
    "@vitest/coverage-v8": "^4.1.10",
    "better-sqlite3": "^12.11.1",
    "concurrently": "^10.0.3",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "eslint": "^10.7.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.6",
    "nodemon": "^3.1.14",
    "prettier": "^3.9.5",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.64.0",
    "vite": "^7.3.6",
    "vitest": "^4.1.10",
    "wrangler": "^4.112.0"
  },
  "pnpm": {
    "overrides": {
      "esbuild@>=0.18.0 <0.25.0": "0.25.12"
    }
  }
}
