{
  "name": "teleplaylist-bot",
  "main": "src/app.ts",
  "compatibility_date": "2026-02-23",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "DONATION_LINK": "https://ko-fi.com/maxjustships",
    "DONATION_FREQUENCY": "0.05"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "teleplaylist-bot-db",
      "database_id": "aa24001f-8616-4ae6-a585-cb0dafafce78",
      "migrations_dir": "drizzle"
    }
  ],
  "triggers": {
    "crons": [
      "0 * * * *"
    ]
  },
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}
